\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{duqsxz}{rgb}{0.8313725490196079,0.00784313725490196,0.4745098039215686}
\definecolor{xdxdff}{rgb}{0.49019607843137253,0.49019607843137253,1}
\definecolor{qqqqff}{rgb}{0,0,1}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\clip(-4.94416211807517,-0.4968421272769099) rectangle (10.510383336470294,9.251573708095453);
\draw [line width=2pt] (5,4.5) circle (3.905124837953328cm);
\draw [line width=2pt,color=duqsxz] (-0.5555818118611476,0.7335066563299242)-- (1.3370949584606668,5.853930078204092);
\draw [line width=2pt,color=duqsxz] (0.3307318952560482,3.3159054608761136) -- (0.4507812513434704,3.2715312736579025);
\draw [line width=2pt] (1.3370949584606668,5.853930078204092)-- (2.002504705786031,7.654121061035692);
\draw [line width=2pt,color=duqsxz] (-0.5555818118611476,0.7335066563299242)-- (4.90171460107725,0.5961121967507053);
\draw [line width=2pt,color=duqsxz] (2.1746770149653454,0.7287831320695015) -- (2.171455774250758,0.600835721011129);
\draw [line width=2pt] (4.90171460107725,0.5961121967507053)-- (7.050552311375033,0.5420124422953955);
\begin{scriptsize}
\draw [fill=qqqqff] (4.90171460107725,0.5961121967507053) circle (2.5pt);
\draw[color=qqqqff] (4.8895790200138,0.33507957421001) node {$C$};
\draw [fill=xdxdff] (1.3370949584606668,5.853930078204092) circle (2.5pt);
\draw[color=xdxdff] (0.9112867808519933,6.126534496099718) node {$B$};
\draw [fill=qqqqff] (-0.5555818118611476,0.7335066563299242) circle (2.5pt);
\draw[color=qqqqff] (-0.997866867432091,0.6977121107555903) node {$A$};
\end{scriptsize}
\end{tikzpicture}
\end{document}