\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{qqqqff}{rgb}{0,0,1}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\clip(-12.556911003079744,-7.550635738447086) rectangle (19.52668239606145,12.343804130491188);
\draw [line width=2pt] (0,0)-- (8.886509083400261,0);
\draw [line width=2pt] (8.886509083400261,0)-- (12,0);
\draw [line width=2pt] (0,0)-- (3.9927778967520524,2.4954861854700328);
\draw [line width=2pt] (3.9927778967520524,2.4954861854700328)-- (8,5);
\draw [line width=2pt] (8,5)-- (12,0);
\draw [line width=2pt] (8.886509083400261,0)-- (3.9927778967520524,2.4954861854700328);
\begin{scriptsize}
\draw [fill=qqqqff] (0,0) circle (2.5pt);
\draw[color=qqqqff] (-0.6724863111319213,-0.17184458355641336) node {$A$};
\draw [fill=qqqqff] (12,0) circle (2.5pt);
\draw[color=qqqqff] (12.496152770605136,-0.2589099659150054) node {$C$};
\draw [fill=qqqqff] (8,5) circle (2.5pt);
\draw[color=qqqqff] (8.208182689444474,5.5962369977003075) node {$B$};
\draw [fill=qqqqff] (8.886509083400261,0) circle (2.5pt);
\draw[color=qqqqff] (8.861173057133914,-0.4112743850425414) node {$E$};
\draw [fill=qqqqff] (3.9927778967520524,2.4954861854700328) circle (2.5pt);
\draw[color=qqqqff] (3.39782031413226,3.1584062916597313) node {$D$};
\end{scriptsize}
\end{tikzpicture}
\end{document}