\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{duqsxz}{rgb}{0.8313725490196079,0.00784313725490196,0.4745098039215686}
\definecolor{qqwuqq}{rgb}{0,0.39215686274509803,0}
\definecolor{xdxdff}{rgb}{0.49019607843137253,0.49019607843137253,1}
\definecolor{qqqqff}{rgb}{0,0,1}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\clip(-1.1656375910382524,-0.7263864332604044) rectangle (10.166849082922383,9.662673566739615);
\draw [shift={(4.588704009384742,3.302128609453486)},line width=2pt,color=qqwuqq,fill=qqwuqq,fill opacity=0.10000000149011612] (0,0) -- (-33.29619539498338:0.738828118161927) arc (-33.29619539498338:40.5365586398808:0.738828118161927) -- cycle;
\draw [shift={(4.588704009384742,3.302128609453486)},line width=2pt,color=qqwuqq,fill=qqwuqq,fill opacity=0.10000000149011612] (0,0) -- (146.7038046050166:0.738828118161927) arc (146.7038046050166:220.53655863988078:0.738828118161927) -- cycle;
\draw [shift={(1.2276426474257671,5.5096137897627635)},line width=2pt,color=duqsxz,fill=duqsxz,fill opacity=0.1] (0,0) -- (-72.48428071006303:0.8524939824945311) arc (-72.48428071006303:-33.29619539498339:0.8524939824945311) -- cycle;
\draw [shift={(8.345290321189832,6.514704113996304)},line width=2pt,color=duqsxz,fill=duqsxz,fill opacity=0.1] (0,0) -- (-139.4634413601192:0.8524939824945311) arc (-139.4634413601192:-100.27535604503956:0.8524939824945311) -- cycle;
\draw [line width=2pt] (5,4.5) circle (3.905124837953328cm);
\draw [line width=2pt] (1.2276426474257671,5.5096137897627635)-- (7.425168005664267,1.4391896262096853);
\draw [line width=2pt] (2.4905978719093507,1.5078601370366846)-- (8.345290321189832,6.514704113996304);
\draw [line width=2pt] (2.4905978719093507,1.5078601370366846)-- (1.2276426474257671,5.5096137897627635);
\draw [line width=2pt] (7.425168005664267,1.4391896262096853)-- (8.345290321189832,6.514704113996304);
\begin{scriptsize}
\draw [fill=qqqqff] (8.345290321189832,6.514704113996304) circle (2.5pt);
\draw[color=qqqqff] (8.689192846598528,6.80966037199125) node {$A$};
\draw [fill=qqqqff] (7.425168005664267,1.4391896262096853) circle (2.5pt);
\draw[color=qqqqff] (7.711666413338131,1.1150005689277829) node {$B$};
\draw [fill=xdxdff] (2.4905978719093507,1.5078601370366846) circle (2.5pt);
\draw[color=xdxdff] (2.073839542440966,1.3195991247264702) node {$D$};
\draw [fill=qqqqff] (1.2276426474257671,5.5096137897627635) circle (2.5pt);
\draw[color=qqqqff] (0.7666821026160182,5.775301006564553) node {$E$};
\draw [fill=qqqqff] (4.588704009384742,3.302128609453486) circle (2.5pt);
\draw[color=qqqqff] (4.506289039158695,2.922287811816189) node {$K$};
\end{scriptsize}
\end{tikzpicture}
\end{document}