\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{atfczz}{rgb}{0.6392156862745098,0.9882352941176471,0.6}
\definecolor{qqqqff}{rgb}{0,0,1}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\clip(-1,-0.8832423829013196) rectangle (16,9.715666211914504);
\draw [shift={(8,7)},line width=2pt,color=atfczz,fill=atfczz,fill opacity=0.1] (0,0) -- (-138.81407483429035:0.5798090040927694) arc (-138.81407483429035:-60.25511870305777:0.5798090040927694) -- cycle;
\draw [line width=2pt] (0,0)-- (8,7);
\draw [line width=2pt] (8,7)-- (12,0);
\draw [line width=2pt] (12,0)-- (0,0);
\begin{scriptsize}
\draw [fill=qqqqff] (0,0) circle (2.5pt);
\draw [fill=qqqqff] (12,0) circle (2.5pt);
\draw [fill=qqqqff] (8,7) circle (2.5pt);
\draw[color=black] (3.638472032742155,4.079922692132785) node {$a$};
\draw[color=black] (10.422237380627555,3.859595270577533) node {$b$};
\draw[color=black] (6.154843110504774,-0.24545247839927456) node {$c$};
\draw[color=atfczz] (8.265347885402454,6.144042746703044) node {$\gamma$};
\end{scriptsize}
\end{tikzpicture}
\end{document}