\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{qqqqff}{rgb}{0,0,1}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\clip(-3.798541383989147,-1.5851289009497973) rectangle (16.771458616010854,8.085841248303934);
\draw [line width=2pt] (0,0)-- (4,5);
\draw [line width=2pt] (4,5)-- (12,0);
\draw [line width=2pt] (12,0)-- (0,0);
\begin{scriptsize}
\draw [fill=qqqqff] (0,0) circle (2.5pt);
\draw [fill=qqqqff] (12,0) circle (2.5pt);
\draw [fill=qqqqff] (4,5) circle (2.5pt);
\draw[color=black] (1.4625780189959279,2.545617367706919) node {$a$};
\draw[color=black] (8.426234735413837,2.6851696065128894) node {$b$};
\draw[color=black] (5.844518317503391,-0.1896065128900959) node {$c$};
\end{scriptsize}
\end{tikzpicture}
\end{document}