\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{duqsxz}{rgb}{0.8313725490196079,0.00784313725490196,0.4745098039215686}
\definecolor{atfczz}{rgb}{0.6392156862745098,0.9882352941176471,0.6}
\definecolor{xdxdff}{rgb}{0.49019607843137253,0.49019607843137253,1}
\definecolor{qqqqff}{rgb}{0,0,1}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\clip(-1.445824706694279,-0.858408097538536) rectangle (11.354037267080763,9.864849321371075);
\draw [shift={(2,2)},line width=2pt,color=atfczz,fill=atfczz,fill opacity=0.1] (0,0) -- (104.43669785875514:1.0559006211180144) arc (104.43669785875514:129.8055710922652:1.0559006211180144) -- cycle;
\draw [shift={(8.717186452885004,5.696881311779996)},line width=2pt,color=atfczz,fill=atfczz,fill opacity=0.1] (0,0) -- (-176.54217659280553:1.0559006211180144) arc (-176.54217659280553:-151.1733033592955:1.0559006211180144) -- cycle;
\draw [shift={(-0.6110293819852048,5.133235258382245)},line width=2pt,color=duqsxz,fill=duqsxz,fill opacity=0.1] (0,0) -- (-50.19442890773481:0.8212560386473445) arc (-50.19442890773481:3.457823407194482:0.8212560386473445) -- cycle;
\draw [line width=2pt] (5,4.5) circle (3.905124837953328cm);
\draw [line width=2pt] (1.1657439295285124,5.240594616543055)-- (2,2);
\draw [line width=2pt] (2,2)-- (8.717186452885004,5.696881311779996);
\draw [line width=2pt] (-0.6110293819852048,5.133235258382245)-- (1.1657439295285124,5.240594616543055);
\draw [line width=2pt] (1.1657439295285124,5.240594616543055)-- (8.717186452885004,5.696881311779996);
\draw [line width=2pt] (-0.6110293819852048,5.133235258382245)-- (2,2);
\begin{scriptsize}
\draw [fill=qqqqff] (2,2) circle (2.5pt);
\draw[color=qqqqff] (1.651483781918563,1.8165401426271) node {$B$};
\draw [fill=xdxdff] (1.1657439295285124,5.240594616543055) circle (2.5pt);
\draw[color=xdxdff] (0.8067632850241516,5.711640211640219) node {$C$};
\draw [fill=xdxdff] (8.717186452885004,5.696881311779996) circle (2.5pt);
\draw[color=xdxdff] (9.124913733609398,5.8758914193696885) node {$D$};
\draw [fill=qqqqff] (-0.6110293819852048,5.133235258382245) circle (2.5pt);
\draw[color=qqqqff] (-0.9061421670117383,5.00770646422821) node {$A$};
\end{scriptsize}
\end{tikzpicture}
\end{document}