\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{atfczz}{rgb}{0.6392156862745098,0.9882352941176471,0.6}
\definecolor{xdxdff}{rgb}{0.49019607843137253,0.49019607843137253,1}
\definecolor{qqqqff}{rgb}{0,0,1}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\clip(-1.9024822157374084,-1.1986759884571523) rectangle (10.500998542102995,10.264197027383219);
\draw [shift={(1.8488398961733041,2.1934462936989885)},line width=2pt,color=atfczz,fill=atfczz,fill opacity=0.1] (0,0) -- (74.01519770755257:1.0033149248000326) arc (74.01519770755257:126.20299721316648:1.0033149248000326) -- cycle;
\draw [shift={(8.151160103826696,6.8065537063010115)},line width=2pt,color=atfczz,fill=atfczz,fill opacity=0.1] (0,0) -- (164.01519770755257:1.0033149248000326) arc (164.01519770755257:216.20299721316647:1.0033149248000326) -- cycle;
\draw[line width=2pt,color=atfczz,fill=atfczz,fill opacity=0.1] (2.110737148194265,1.8356483505529824) -- (2.4685350913402715,2.0975456025739434) -- (2.2066378393193102,2.4553435457199497) -- (1.8488398961733041,2.1934462936989885) -- cycle; 
\draw [line width=2pt] (5,4.5) circle (3.905124837953328cm);
\draw [line width=2pt] (3.548028564805617,8.125159162213373)-- (8.151160103826696,6.8065537063010115);
\draw [line width=2pt] (8.151160103826696,6.8065537063010115)-- (1.8488398961733041,2.1934462936989885);
\draw [line width=2pt] (1.8488398961733041,2.1934462936989885)-- (3.548028564805617,8.125159162213373);
\draw [line width=2pt] (-1.223135101827636,6.390307189332673)-- (2.939181834097665,0.7038464613038675);
\draw [shift={(5,4.5)},line width=2pt,color=atfczz]  plot[domain=1.9517562925626166:3.7734541540498796,variable=\t]({1*3.9051248379533283*cos(\t r)+0*3.9051248379533283*sin(\t r)},{0*3.9051248379533283*cos(\t r)+1*3.9051248379533283*sin(\t r)});
\begin{scriptsize}
\draw [fill=qqqqff] (1.8488398961733041,2.1934462936989885) circle (2.5pt);
\draw[color=qqqqff] (1.4209984726626994,2.0495560805829527) node {$B$};
\draw [fill=qqqqff] (8.151160103826696,6.8065537063010115) circle (2pt);
\draw[color=qqqqff] (8.26862283442292,7.2417108164231205) node {$D$};
\draw [fill=xdxdff] (3.548028564805617,8.125159162213373) circle (2.5pt);
\draw[color=xdxdff] (2.7378493114627425,8.320274360583156) node {$A$};
\draw [fill=xdxdff] (-0.7537487755685042,5.7490424918973) circle (2.5pt);
\draw[color=xdxdff] (-1.1625374586973845,5.67403124642307) node {$C$};
\end{scriptsize}
\end{tikzpicture}
\end{document}