\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{atfczz}{rgb}{0.6392156862745098,0.9882352941176471,0.6}
\definecolor{qqqqff}{rgb}{0,0,1}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\clip(-10.904845527898559,-7.3528247430029285) rectangle (20.190180523040098,12.033842249192098);
\draw [line width=2pt] (0,0)-- (7.336438512897651,0);
\draw [line width=2pt,color=atfczz] (7.336438512897651,0)-- (12,0);
\draw [line width=2pt] (12,0)-- (6.12821251950331,3.284264399432161);
\draw [line width=2pt,color=atfczz] (6.12821251950331,3.284264399432161)-- (4.727510679155867,7.091726921860105);
\draw [line width=2pt] (4.727510679155867,7.091726921860105)-- (3.2591369739470513,4.8890232066693);
\draw [line width=2pt,color=atfczz] (3.2591369739470513,4.8890232066693)-- (0,0);
\draw [line width=2pt] (6.12821251950331,3.284264399432161)-- (7.336438512897651,0);
\draw [line width=2pt] (6.12821251950331,3.284264399432161)-- (3.2591369739470513,4.8890232066693);
\begin{scriptsize}
\draw [fill=qqqqff] (0,0) circle (2.5pt);
\draw[color=qqqqff] (-0.6176097607053476,-0.41689464842111934) node {$A$};
\draw [fill=qqqqff] (12,0) circle (2.5pt);
\draw[color=qqqqff] (12.533083384984945,-0.18357589906209826) node {$K$};
\draw [fill=qqqqff] (4.727510679155867,7.091726921860105) circle (2.5pt);
\draw[color=qqqqff] (5.215358973270185,7.728050783748345) node {$B$};
\draw [fill=qqqqff] (7.336438512897651,0) circle (2.5pt);
\draw[color=qqqqff] (7.2515953313125525,-0.5017378300062179) node {$C$};
\draw [fill=qqqqff] (3.2591369739470513,4.8890232066693) circle (2.5pt);
\draw[color=qqqqff] (2.5427987533395773,5.64939283491343) node {$N$};
\draw [fill=qqqqff] (6.12821251950331,3.284264399432161) circle (2.5pt);
\draw[color=qqqqff] (6.509217492442939,4.016161589400282) node {$M$};
\end{scriptsize}
\end{tikzpicture}
\end{document}