\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{atfczz}{rgb}{0.6392156862745098,0.9882352941176471,0.6}
\definecolor{qqqqff}{rgb}{0,0,1}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\clip(-9.445882598262937,-11.007504166751414) rectangle (31.579037165026595,14.870188492770056);
\draw[line width=2pt,color=atfczz,fill=atfczz,fill opacity=0.1] (3.9379162856424044,5.272150430183971) -- (4.419105231754571,4.912736977844356) -- (4.778518684094185,5.393925923956522) -- (4.297329737982019,5.753339376296137) -- cycle; 
\draw [line width=2pt] (0,0)-- (12,0);
\draw [line width=2pt] (12,0)-- (4.297329737982019,5.753339376296137);
\draw [line width=2pt] (4.297329737982019,5.753339376296137)-- (0,0);
\begin{scriptsize}
\draw [fill=qqqqff] (0,0) circle (2.5pt);
\draw[color=qqqqff] (-0.8105475204138632,-0.4469140551523894) node {$A$};
\draw [fill=qqqqff] (12,0) circle (2.5pt);
\draw[color=qqqqff] (12.72286286388731,-0.33366375904945084) node {$B$};
\draw [fill=qqqqff] (4.297329737982019,5.753339376296137) circle (2.5pt);
\draw[color=qqqqff] (4.115840360063969,7.084230635693028) node {$C$};
\draw[color=black] (5.984470245762457,-0.36197633307518545) node {$c$};
\draw[color=black] (8.84404022236166,3.6867217526048695) node {$b$};
\draw[color=black] (1.539396123722114,3.658409178579135) node {$a$};
\end{scriptsize}
\end{tikzpicture}
\end{document}