\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{qqwuqq}{rgb}{0,0.39215686274509803,0}
\definecolor{duqsxz}{rgb}{0.8313725490196079,0.00784313725490196,0.4745098039215686}
\definecolor{qqqqff}{rgb}{0,0,1}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\clip(-4.519668737060046,-0.8701403266620638) rectangle (12.48033126293996,9.853117092247533);
\draw [shift={(-1,2)},line width=2pt,color=duqsxz,fill=duqsxz,fill opacity=0.1] (0,0) -- (0.0815048985782847:0.9972394755003454) arc (0.0815048985782847:52.172279270816695:0.9972394755003454) -- cycle;
\draw [shift={(1.0963426201724218,4.699890358096088)},line width=2pt,color=qqwuqq,fill=qqwuqq,fill opacity=0.10000000149011612] (0,0) -- (-127.82772072918331:0.9972394755003454) arc (-127.82772072918331:-71.6256948313573:0.9972394755003454) -- cycle;
\draw [shift={(8.015369925043956,2.0128246323424417)},line width=2pt,color=qqwuqq,fill=qqwuqq,fill opacity=0.10000000149011612] (0,0) -- (123.87947900075227:0.9972394755003454) arc (123.87947900075227:180.0815048985783:0.9972394755003454) -- cycle;
\draw [line width=2pt] (5,4.5) circle (3.908771814053885cm);
\draw [line width=2pt] (-1,2)-- (1.0963426201724218,4.699890358096088);
\draw [line width=2pt] (1.0963426201724218,4.699890358096088)-- (3.839200542392026,8.232431072847712);
\draw [line width=2pt] (1.9917184265010324,2.0042558086036384)-- (8.015369925043956,2.0128246323424417);
\draw [line width=2pt] (1.9917184265010324,2.0042558086036384)-- (-1,2);
\draw [line width=2pt] (1.0963426201724218,4.699890358096088)-- (1.9917184265010324,2.0042558086036384);
\draw [line width=2pt] (3.839200542392026,8.232431072847712)-- (8.015369925043956,2.0128246323424417);
\begin{scriptsize}
\draw [fill=qqqqff] (1.9917184265010324,2.0042558086036384) circle (2.5pt);
\draw[color=qqqqff] (1.8040027605244968,1.5701633310329) node {$C$};
\draw [fill=qqqqff] (-1,2) circle (2.5pt);
\draw[color=qqqqff] (-1.375431331953075,1.8869335173683037) node {$A$};
\draw [fill=qqqqff] (1.0963426201724218,4.699890358096088) circle (2.5pt);
\draw[color=qqqqff] (0.6777087646652832,4.91384863123994) node {$B$};
\draw [fill=qqqqff] (3.839200542392026,8.232431072847712) circle (2.5pt);
\draw[color=qqqqff] (3.6928916494133865,8.72682309638832) node {$D$};
\draw [fill=qqqqff] (8.015369925043956,2.0128246323424417) circle (2.5pt);
\draw[color=qqqqff] (8.36231884057971,1.8752012882447704) node {$E$};
\end{scriptsize}
\end{tikzpicture}
\end{document}